<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" type="text/css" href="css/pageVisibility.css">
	<title>HTML5 Video</title>
	<style>
		a {
		    color: #6699ff;
		    text-decoration: none;
		}

		a:hover {
		    color: #99aaff;
		    text-decoration: underline;
		}

		body {
		    background: #666;
		    font-family: Arial, sans-serif;
		    padding: 50px;
		}

		div#container {
		    background: #000;
		    margin: 0 auto 0 auto;
		    padding: 20px 30px 30px 30px;
		    width: 480px;
		}

		* html div#container {
		    width: 540px;
		}

		h1 {
		    border-bottom: 1px solid #aaa;
		    color: white;
		    font-family: Arial, sans-serif;
		    margin: 0 0 30px 0;
		    padding: 0 0 10px 0;
		}
		img {
		    border: none;
		}

		p {
		    color: #eee;
		    font-size: 14px;
		    line-height: 1.5em;
		}
	</style>
	
</head>
<body>
	<div id="container">
		<video id="videoElement" autoplay controls width="480" height="270">
			<source src="video/chrome.webm" type="video/webm" />
			<source src="video/chrome.ogv" type="video/ogg" />
			<source src="video/chrome.mp4" type="video/mp4; codecs='avc1.42E01E, mp4a.40.2'" />
		</video>
	</div>
</body>
</html>